<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="img/logoPage-modified.png" >
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Câu lạc bộ Vượt</title>
</head>
<body>
  <div class="banner">
    <img src="img/logoPage.jpg" alt="Thu Hà" class="logoPage">
    <a href="index.html"><h2 id="homeClickh2">Trở về trang chủ</h2></a>
  </div>
  <div class="containerInClubPage">
    <img src="img/vuotMinhHoa1.jpg" alt="Ảnh minh họa" class="minhHoa">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque culpa mollitia voluptates delectus possimus quisquam! Placeat odit exercitationem ab quasi. Minus distinctio optio dolore sunt, enim quae omnis maiores eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi expedita officiis unde quasi nesciunt sapiente sequi, harum magni quos hic, nam minima enim! Voluptatibus laborum sit veritatis quia libero nam.</p>
    <img src="img/vuotMinhHoa2.jpg" alt="Ảnh minh họa" id="tickMinhHoa1">
  </div>
</body>
</html>


